# magicWarServer

./: .gitignore  README.md  pom.xml
src/main/java/com/ynhj/magic_war/: MagicWarApplication.java
src/main/java/com/ynhj/magic_war/Netty/: BusinessHandler.java  BusinessListener.java  BusinessServiceImpl.java  HeartBeatServerHandler.java  MyDecode.java  MyDecoderName.java  NettyServer.java  ServerExceptionHandler.java  ServerSession.java  SessionMap.java
src/main/java/com/ynhj/magic_war/Netty/service/: BattleBusiness.java  BattleController.java  BattleService.java  BattleServiceImpl.java  EnterBusiness.java  InitService.java  RoomBusiness.java  RoomController.java  RoomManger.java  RoomService.java  RoomServiceImpl.java  SystemController.java
src/main/java/com/ynhj/magic_war/common/entity/: Page.java  Result.java
src/main/java/com/ynhj/magic_war/common/exception/: BaseException.java  ErrorType.java  InvalidFrameException.java  SystemErrorType.java
src/main/java/com/ynhj/magic_war/common/net/: MsgDecoder.java  MsgEncoder.java  ProtobufMapper.java
src/main/java/com/ynhj/magic_war/common/net/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
src/main/java/com/ynhj/magic_war/conf/: BattleServerConfig.java  ControllerAdviceConf.java  FastDFSConfiguration.java  SecurityConfig.java
src/main/java/com/ynhj/magic_war/controller/: AuthController.java  UserController.java
src/main/java/com/ynhj/magic_war/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ynhj/magic_war/listeners/: SimpleConsumer.java
src/main/java/com/ynhj/magic_war/mapper/: EquipmentMapper.java  GameDetailMapper.java  GameMapper.java  RoleEquipmentMapper.java  RoleMapper.java  RoleSkillMapper.java  SkillMapper.java  UserMapper.java  UserUserMapper.java
src/main/java/com/ynhj/magic_war/model/: Equipment.java  Game.java  GameDetail.java  Role.java  RoleEquipment.java  RoleSkill.java  Skill.java  User.java  UserUser.java
src/main/java/com/ynhj/magic_war/model/entity/: JwtUser.java  OnlineUser.java  Player.java  PlayerInfo.java  PlayerRoom.java  RoomInfo.java
src/main/java/com/ynhj/magic_war/model/entity/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/ynhj/magic_war/model/entity/msg/: BattleResultMsg.java  ChatRoomMsg.java  CreateRoomMsg.java  EndMsg.java  EnterMsg.java  EnterRoomMsg.java  GetRoomInfoMsg.java  HitMsg.java  KickMsg.java  KickRoomMsg.java  LeaveBattleMsg.java  LeaveRoomMsg.java  LoadFinishMsg.java  MsgBase.java  MsgPing.java  MsgPong.java  ReadyStartMsg.java  RoomListMsg.java  SkillMsg.java  StartMsg.java  SynPlayerMsg.java  SyncPlayerMsg.java  UnreadyStartMsg.java
src/main/java/com/ynhj/magic_war/model/entity/msg/proto/: ChatRoomMsg.proto  CreateRoomMsg.proto  EnterMsg.proto  EnterRoomMsg.proto  HitMsg.proto  KickRoomMsg.proto  LeaveBattleMsg.proto  LeaveRoomMsg.proto  LoadFinishMsg.proto  MsgPing.proto  MsgPong.proto  ReadyStartMsg.proto  RoomListMsg.proto  SkillMsg.proto  StartMsg.proto  SyncPlayerMsg.proto  UnreadyStartMsg.proto
src/main/java/com/ynhj/magic_war/model/entity/msg/protobuf/: ChatRoomMsgOuterClass.java  CreateRoomMsgOuterClass.java  EnterMsgOuterClass.java  EnterRoomMsgOuterClass.java  HitMsgOuterClass.java  KickRoomMsgOuterClass.java  LeaveBattleMsgOuterClass.java  LeaveRoomMsgOuterClass.java  LoadFinishMsgOuterClass.java  MsgPingOuterClass.java  MsgPongOuterClass.java  ReadyStartMsgOuterClass.java  RoomListMsgOuterClass.java  SkillMsgOuterClass.java  StartMsgOuterClass.java  SyncPlayerMsgOuterClass.java  UnreadyStartMsgOuterClass.java
src/main/java/com/ynhj/magic_war/model/entity/vo/: UserVo.java
src/main/java/com/ynhj/magic_war/service/: BattleService.java  EquipmentService.java  RoleService.java  UserService.java
src/main/java/com/ynhj/magic_war/service/Impl/: EquipmentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ynhj/magic_war/utils/: FDFSUtils.java  JwtUtil.java  Test.java  UUIDUtils.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: EquipmentMapper.xml  GameDetailMapper.xml  GameMapper.xml  RoleEquipmentMapper.xml  RoleMapper.xml  RoleSkillMapper.xml  SkillMapper.xml  UserMapper.xml  UserUserMapper.xml
src/test/java/com/ynhj/magic_war/: CalTest.java  KafkaTest.java  MagicWarApplicationTests.java  MybatisTest.java  RedisTest.java
